<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="一个有思想的程序员的技术博客,Golang,Node.js,Python,Game,Music,游戏,音乐,历史">
    <meta name="author" content="kenticny">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://luyun.io/2016/06/12/design-pattern-chain-of-responsibiliy/"/>
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/logo.svg">
    
    <title>
        
            设计模式 —— 责任链模式 |
        
        碎片人生
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"luyun.io","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"一个有思想的程序员，玩游戏，玩音乐，读历史"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"adsense":{"enable":true,"client":"ca-pub-2279937631428525","units":{"article_footer":{"slot":"3741741136","format":"auto","full_width_responsive":true,"style":{"display":"block","width":"100%","min-width":"320px","max-width":"900px","height":"90px"}}}},"version":"1.1.0","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                碎片人生
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">设计模式 —— 责任链模式</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">kenticny</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2016-06-12 21:51:31</span>
        <span class="mobile">2016-06-12 21:51</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>今天看到一篇文章中提到了一个设计模式叫做 <code>责任链模式</code>，看起来这个在之前我并没有接触过的设计模式，所以决定查资料学习一下。在学过之后，突然发现虽然没有听过 <code>责任链模式</code> 这个名词，但是在实际工作中，有很多的应用和实现都是符合这个设计模式的。所以在这篇博客中总结一下相关的知识点。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><code>责任链模式</code> 属于设计模式分类中的 <code>行为模式</code>，即对于处理请求的一种设计模式。</p>
<p><code>责任链模式</code> 具体内容就是定义多个独立的请求处理对象，并且将这些对象链接起来，请求会依次到达每个请求处理对象，请求处理对象可以选择处理或者忽略。</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>看到上面的概念，不知道首先映入大家脑海的是一个什么样的模型。我首先想到的就是一个“流水线”。记得过去玩过一个小游戏，就是一个传送带上会出现一个蛋糕胚子，然后在第一个步骤会涂上奶油，在第二个步骤会摆上水果，第三个步骤会点缀一些装饰等等。</p>
<p>这个模式就有点 <code>责任链模式</code> 的感觉，假设这是一个真实的蛋糕加工场景，那么客户可能拿着一个蛋糕胚子放入一个加工机器，最后得到一个加工好的蛋糕。在这个过程中，客户不关心中间哪一步做了什么事情，只关心最后的结果。</p>
<p>首先在这个模式中，有一个特点，就是各个处理对象之间都是独立的，所以这就是 <code>责任链模式</code> 的第一个应用场景：<strong>解耦合</strong>。每个请求处理对象之间完全独立，各自只负责处理各自的功能。</p>
<p>在这个模式中包含三个对象（参考《设计模式》）：</p>
<ul>
<li><p>Handler</p>
</li>
<li><p>ConcreteHandler</p>
</li>
<li><p>Client</p>
</li>
</ul>
<p>其中 <code>Handler</code> 表示的是请求入口，对应到上面的“蛋糕加工线”的例子中就是客户窗口，放入蛋糕胚子；</p>
<p>然后 <code>ConcreteHandler</code> 表示请求处理对象，对应到上面的例子中，就是每一个步骤，比如第一个步骤涂奶油，第二步摆水果，第三部装饰，这三步就分别代表三个处理对象。</p>
<p>最后 <code>Client</code> 表示的是请求的发出端和结果的接收端，就是上面例子中那个放入蛋糕胚子得到加工好的蛋糕的客户。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>了解了上面的概念和一些细节的理解，对于应用场景应该不难想到。在平时开发中有很多地方都是基于这个模式进行设计的。比如在使用 Node.js 开发时，使用到的WEB框架 <code>Express</code> 和 <code>Koa</code> 中的中间件（middleware）设计。</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(middleware.<span class="property">authorize</span>)</span><br><span class="line">app.<span class="title function_">use</span>(middleware.<span class="property">log</span>)</span><br><span class="line">app.<span class="title function_">use</span>(middleware.<span class="property">notice</span>)</span><br></pre></td></tr></table></figure></div>

<p>上述代码展示了在 Node.js 中的中间件设计，这里举例定义了三个中间件，表示了一个HTTP请求进入系统后，首先要经过第一个middleware <code>授权检查(authorize)</code>，然后在第一个 middleware 处理完成以后，如果将请求继续向下传递，则会经过第二个 middleware <code>日志记录(log)</code>，同理，请求会进入第三个 middleware <code>通知其他系统(notice)</code>，最后再进入具体的业务逻辑中处理，在这个过程中，每一个中间件都可以选择中止请求或者将请求继续向下传递。</p>
<p>上面的应用实例是在技术架构层面上的应用，采用中间件（或者叫过滤器）可以以一种低耦合的方式按照一个链式的结构来处理请求。下面再举一个在业务设计上的应用场景。</p>
<p>这个场景其实也是很常见的：审批流程。</p>
<p>在OA系统中，审批流程功能是很常见的，具体的功能就是发起人创建一个需要审批的请求，然后这个请求会在相关的责任人之间流转，在每一个环节中责任人需要完成审批，即通过或者拒绝。这种业务就非常契合 <code>责任链模式</code>。</p>
<p>看了上面的两个示例，不知道大家有没有发现，<code>责任链模式</code> 其实和我们编程语言中的 <code>switch ... case ...</code> 模式非常的像。我们使用 <code>switch case</code> 来描述下这个 OA 审批流程：</p>
<p>首先我们定义三个角色，<code>A系统管理员</code>, <code>B系统管理员</code>, <code>C系统管理员</code>。具体业务需求为：一个用户发起审批，根据申请的系统权限分别由对应的系统管理员来审批。</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> apply = <span class="string">&#x27;A&#x27;</span> <span class="comment">// 表示用户申请A权限</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (apply) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">    <span class="title function_">sysAmanager</span>(apply) <span class="comment">// A系统管理员审批</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&#x27;B&#x27;</span>:</span><br><span class="line">    <span class="title function_">sysBmanager</span>(apply) <span class="comment">// B系统管理员审批</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">&#x27;C&#x27;</span>:</span><br><span class="line">    <span class="title function_">sysCmanager</span>(apply) <span class="comment">// C系统管理员审批</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="attr">default</span>:</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;invalid apply&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>上述代码描述了一种最简单的审批的过程。可以看出，<code>责任链模式</code> 的应用，其实就是一个顺序执行或者选择执行的流程。所以说 <code>责任链模式</code> 的实现都是可以用 <code>switch case</code> 的方法来表示的。反之亦可以。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>责任链模式</code> 作为一种行为模式，可以在开发中帮助我们来作为模块之间的一种解耦方案，同时也增强了请求处理的灵活性，比如我们可以随意根据需求增加或者减少处理对象。如果认真的去看一下，会发现在我们平时的开发中，已经有很多地方都包含了 <code>责任链模式</code> 的影子。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：设计模式 —— 责任链模式</li>
        <li>本文作者：kenticny</li>
        <li>创建时间：2016-06-12 21:51:31</li>
        <li>
            本文链接：https://luyun.io/2016/06/12/design-pattern-chain-of-responsibiliy/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2017/11/14/grpc-golang-practice-01/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">gRPC 在 Golang 实践 - 入门</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2015/04/16/golang-concurrent-m-p-g-model/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">初探 Go 语言并发 M-P-G 模型</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            
            
                


  <div class="adsense-unit adsense-unit-article_footer">
    <ins class="adsbygoogle"
      data-ad-client="ca-pub-2279937631428525"
      data-ad-slot="3741741136"
      data-ad-format="auto"
      
      
      
      
      
      data-full-width-responsive="true"
      style="display:block;width:100%;min-width:320px;max-width:900px;height:90px;">
    </ins>
    <script data-pjax>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

            
            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '5f5e02832431c7e26875',
                    clientSecret: '984eb6ac0c0de7669aa83d6d11e3b3c8c1c33c4b',
                    repo: 'kenticny.github.io',
                    owner: 'kenticny',
                    admin: ['kenticny'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">设计模式 —— 责任链模式</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<a href="/">碎片人生</a>
            
            <span class="powered-by-container">&nbsp;&nbsp;Powered by <a target="_blank" href="https://hexo.io">Hexo</a>. </span>
            <span class="theme-version-container">&nbsp;&nbsp;Theme by <a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.0</a>
            
        </div>
        
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
    
        <script async data-pjax src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2279937631428525" crossorigin="anonymous"></script>
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95824cda1ebc32e013f3388e3b0f27e6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2GZ6RF852"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z2GZ6RF852');
</script>
</body>
</html>
